WordPress/wporg-repo-tools/.github/actions/setup/action.yml
name: "Setup"
description: "Set up the environment"

inputs:
  token:
    description: "A GitHub token."
    required: true
    type: string
  packageManager:
    description: "Package manager to use"
    type: string
    required: false
    default: "yarn"


runs:
  using: "composite"
  steps:
    - name: Install svn
      shell: bash
      run: |
        sudo apt install subversion

    - name: Install NodeJS
      uses: actions/setup-node@3235b876344d2a9aa001b8d1453c930bba69e610 # v3.9.1
      with:
        node-version-file: ".nvmrc"
        cache: ${{ inputs.packageManager }}

    - name: Setup PHP with PECL extension
      uses: shivammathur/setup-php@4bd44f22a98a19e0950cbad5f31095157cc9621b # v2.25.4 
      with:
        php-version: "7.4"
      env:
        COMPOSER_TOKEN: ${{ inputs.token }}

    - name: Install all dependencies (yarn)
      shell: bash
      if: ${{ 'yarn' == inputs.packageManager }}
      run: |
        composer install || composer update wporg/*
        yarn
        yarn setup:tools

    - name: Build all included projects (yarn)
      shell: bash
      if: ${{ 'yarn' == inputs.packageManager }}
      run: yarn workspaces run build

    - name: Install all dependencies (npm)
      shell: bash
      if: ${{ 'npm' == inputs.packageManager }}
      run: |
        composer install || composer update wporg/*
        npm install
        npm run setup:tools

    - name: Build all included projects (npm)
      shell: bash
      if: ${{ 'npm' == inputs.packageManager }}
      run: npm run build --workspaces --if-present

WordPress/pattern-directory/.github/workflows/unit-tests.yml
- name: Setup
  uses: WordPress/wporg-repo-tools/.github/actions/setup@trunk
  with:
    packageManager: "npm"
    token: ${{ secrets.GITHUB_TOKEN }}