WordPress/wporg-repo-tools/.github/actions/test-php/action.yml
name: "PHP Unit Tests"
description: "Run the php unit tests"

inputs:
  wp-env-config:
    description: "Path to a custom wp-env config file (passed as --config to wp-env)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install WordPress
      shell: bash
      run: yarn wp-env ${{ inputs.wp-env-config && format('--config {0}', inputs.wp-env-config) }} start

    - name: Running PHP unit tests
      shell: bash
      run: yarn test:php

WordPress/wporg-main-2022/.github/workflows/phpunit.yml
- name: Test
  uses: WordPress/wporg-repo-tools/.github/actions/test-php@trunk
  with:
    wp-env-config: .wp-env.test.json