WordPress/wporg-repo-tools/.github/actions/i18n/action.yml
name: "i18n"
description: "Generate translation strings from content"

inputs:
  token:
    description: "A GitHub token."
    required: true
    type: string

  args:
    description: "CLI args passed through to i18n script."
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Install svn
      shell: bash
      run: |
        sudo apt install subversion

    - name: Setup PHP with PECL extension
      uses: shivammathur/setup-php@44454db4f0199b8b9685a5d763dc37cbf79108e1 # v2.36.0
      with:
        php-version: "8.4"
      env:
        COMPOSER_TOKEN: ${{ inputs.token }}

    - name: Install composer dependencies
      shell: bash
      run: |
        composer install || composer update wporg/*

    - name: Run translation script
      shell: bash
      run: php ${{ github.action_path }}/bin/i18n.php ${{ inputs.args }}

    - name: Reset the composer files
      shell: bash
      run: |
        git checkout composer.json
        git checkout composer.lock || echo "No composer.lock"

WordPress/wporg-main-2022/.github/workflows/i18n.yml
- name: i18n
  uses: WordPress/wporg-repo-tools/.github/actions/i18n@trunk
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --no_taxonomies --post_types=page --url=https://wordpress.org/wp-json/wp/v2/ --textdomain=wporg